@import '../index.less';
@import '../variables.less';
.home {
  // height: 100%;
  // width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);  /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  -webkit-overflow-scrolling: touch;
  .homeIcon {
    font-size: .8rem;
    text-align: center;
    line-height: 2rem;
    :global {
      .icomoon-icon-home:before {
        content: "\e914";
        font-size: 1.3rem
      }
      .icomoon-icon-my:before {
        content: "\e90c";
        font-size: 1.3rem
      }
    }
  }
  :global {
    .am-tabs-tab-bar-wrap {
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
    .am-tabs-default-bar-tab {
      height: @tabBottomHeight;
      line-height: 6rem;
    }
    .am-tabs-content-wrap {
      padding-top: 0;
    }
    .am-tabs-default-bar-content {
      color: #666;
      .am-tabs-default-bar-tab-active {
        color: #333;
      }
    }
    .am-tabs-default-bar-underline {
      border: 1px solid transparent;
      &:after {
        content: '';
        border: 1px solid #FE0000;
        display: inherit;
        width: 50%;
        margin: auto;
      }
    }

  }
}