@import '../../variables.less';
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
}

@media screen and (max-width:404px) {
  .content {
    justify-content: center;
  }
}

.spaceCarousel {
  // padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}

.item {
  width: 10rem;
  height: 19rem;
  padding-bottom: 1rem;
  margin: 0rem .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: all 500ms ease;
  position: relative;
  .tangleTag {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    border-top: 100px solid red;
    border-right: 70px solid transparent;
    >span {
      display: block;
      position: absolute;
      top: -85px;
      left: 8px;
      width: 2rem;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      transform: rotate(-54deg);
    }
  }
  img {
    width: 100%;
    height: 78%;
    border-radius: 5px;
  }
  &.done {
    opacity: 1;
  }
  &:hover {
    color: @highLightColor;
  }
  .subItem {
    flex: 1;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-overflow: ellipsis;
    .price {
      font-size: 20px;
    }
    &.title {
      font-size: 15px;
    }
  }
  .widget {
    position: absolute;
    left: 1rem;
    top: 0;
    width: 3rem;
    height: auto;
  }
}

:global {
  .am-pull-to-refresh-up .am-pull-to-refresh-indicator {
    margin-bottom: auto;
  }
  .am-pull-to-refresh-content-wrapper {
    // height: 100%;
  } // .am-pull-to-refresh-content {
  //   height: 100%;
  //   & > div {
  //     height: 100%;
  //   }
  // }
  .am-activity-indicator {
    // .am-activity-indicator-spinner{
    justify-content: center; // }
  }
}

.linkwrapper {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  justify-content: center;
  .link {
    width: 30%;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 5px;
  }
}

::-webkit-scrollbar {
  width: 10px;
  display: none;
}